# Proba

./: README.md
Silenium/: pom.xml
Silenium/src/main/java/: Parser.java  Sender.java
Silenium/src/main/resources/: mail.properties
Silenium/src/test/java/: MailTestSend.java
